<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/skyblue"
    android:layout_height="match_parent"
    tools:context=".Register">
    <EditText
        android:id="@+id/et1"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="629dp"
        android:background="#63DD68"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="519dp"
        android:ems="10"
        android:background="#63DD68"
        android:inputType="textPersonName"
        android:text="Sname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="403dp"
        android:background="#63DD68"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#F44336"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et3" />

</androidx.constraintlayout.widget.ConstraintLayout>